<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/gmail.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <title>Life Advice</title>
    <style>
      body {
        background-color: #d9eff7;
        background-image: url("img/redocean.jpg");
        margin-top: 5%;
      }
      a {
        text-decoration: none;
      }

      h1 {
        color: #004deb;
        font-family: calluna, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        margin-bottom: 60px;
      }

      h2 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        margin-bottom: 70px;
      }

      h3 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        display: inline;
        border: 2px solid #004deb;
        border-radius: 5px;
        padding: 10px;
      }

      h3:hover {
        color: red;
        border: 2px solid red;
      }

      #center {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
      }

      #email {
        position: relative;
        z-index: 2;
        top: -620px;
        left: 500px;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="center"><img src="img/window.png" alt="internetwindow" /></div>
    <div id="email">
      <h1>AlCOHOL, GAMBLING, AND ADDICTION</h1>
      <h2>
        As a person of christian faith, I think that ‘I’ is not just for ‘me’
        and therefore I do not think that ‘I’ have the authority to destroy my
        being. I believe that I am a product of my parents who gave me the gift
        of life, my grandparents, great grandparents and beyond who fought for
        their lives through the Korean war, Japanese colonialism, and countless
        other hardships throughout history. That is ancestry and history.
        Therefore I must believe that I am here because of such history and that
        there is a reason I am here. That is why I feel a sense of
        responsibility to preserve healthy genes to give birth to my children
        and grandchildren, as well as nurture and raise them with love. To do
        so, I believe that one must be able to have control over addictions that
        can destroy my sense of being. An example would be alcohol- Alcohol has
        the ability to occasionally help you connect with people and improve
        your mood. But that should ultimately be the extent of the role it plays
        in your life. One should be able to control substances such as alcohol
        rather than let it control my life. The same could be said about
        gambling or drugs.
      </h2>
      <a href="../projectone/other.html"><h3>NEXT</h3></a>
    </div>
  </body>
</html>
