<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/gmail.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <title>Life Advice</title>
    <style>
      body {
        background-color: black;
        margin-top: 100px;
        margin-left: 40%;
      }
      h1 {
        color: #ffe221;
        font-family: calluna, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
      }

      h2 {
        color: #ffe221;
        font-family: calluna-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }

      h3 {
        color: #ffe221;
        font-family: calluna-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        display: inline;
        border: 2px solid #ffe221;
        border-radius: 5px;
        padding: 10px;
      }

      h3:hover {
        color: red;
        border: 2px solid red;
      }

      a {
        text-decoration: none;
      }

      #message {
        margin-top: 50px;
        margin-bottom: 150px;
      }
      .blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <img src="img/warning.png" />
    <div id="message">
      <span class="blink">
        <h1>DON'T NEED LIFE ADVICE?</h1>
        <br />
        <h1>You might regret it later...</h1>
      </span>
    </div>
    <a href="../projectone/index.html"><h3>BACK</h3></a>
  </body>
</html>
