<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/gmail.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <title>Life Advice</title>
    <style>
      body {
        background-color: #d9eff7;
        margin: 15%;
      }
      h1 {
        color: #004deb;
        font-family: calluna, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
      }

      h2 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }

      h3 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        display: inline;
        border: 2px solid #004deb;
        border-radius: 5px;
        padding: 10px;
      }

      h3:hover {
        color: red;
        border: 2px solid red;
      }

      a {
        text-decoration: none;
      }

      #mail {
        width: 100px;
      }

      #message {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <h2>JANUARY 1, 2018.</h2>
    <div id="message">
      <img id="mail" src="img/gmail.png" />
      <span class="blink">
        <h1>You have a new email from: Dad</h1>
      </span>
      <h1>Subject: On the first day of the year of the dog...</h1>
    </div>
    <a href="../projectone/open.html"><h3>OPEN</h3></a>
    <a href="../projectone/ignore.html"><h3>IGNORE</h3></a>
  </body>
</html>
