<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/gmail.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <title>Life Advice</title>
    <style>
      body {
        background-color: #d9eff7;
        margin-top: 5%;
        background-image: url("img/rose.jpg");
      }

      a {
        text-decoration: none;
      }
      h1 {
        color: #004deb;
        font-family: calluna, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        margin-bottom: 60px;
      }

      h2 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        margin-bottom: 70px;
      }

      h3 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        display: inline;
        border: 2px solid #004deb;
        border-radius: 5px;
        padding: 10px;
      }

      h3:hover {
        color: red;
        border: 2px solid red;
      }

      #center {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
      }

      #email {
        position: relative;
        z-index: 2;
        top: -620px;
        left: 500px;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="center"><img src="img/window.png" alt="internetwindow" /></div>
    <div id="email">
      <h1>LOVE, MARRIAGE, AND LIFE PARTNERS</h1>
      <h2>
        love? too difficult... there is no answer. It's a choice. You make a
        decision depending on what you value most. Whether it’s a feeling,
        passion,responsibility, personality, appearance… But in love, not
        everything is decided by one choice. Love is a process. Getting to know
        each other little by little- by experiencing happiness,joy,
        disappointment, and suffering together. You could say that’s also true
        about the process of life.I think that what keeps that process of loving
        is a sense of protection and responsibility. So in marriage if the most
        important thing is love, then protecting that love is the
        responsibility. When it comes to marriage and the criteria for choosing
        a spouse, the first and most important would be a person you love. The
        second would be recognizing a kind and good person. A good person is
        someone I wanted you to grow up to be, someone who is physically and
        mentally healthy, has a kind heart, and someone who has a passion. The
        third and final criteria would be finding a responsible person.
      </h2>
      <a href="../projectone/work.html"><h3>NEXT</h3></a>
    </div>
  </body>
</html>
