<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/gmail.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="animate.js"></script>
    <title>Life Advice</title>
    <style>
      body {
        background-color: #d9eff7;
        margin-top: 5%;
        height: auto;
      }

      h1 {
        color: #004deb;
        font-family: calluna, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        margin-bottom: 60px;
      }

      h2 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        margin-bottom: 30px;
      }

      h3 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        display: inline;
        border: 2px solid #004deb;
        border-radius: 5px;
        padding: 10px;
      }

      h3:hover {
        color: red;
        border: 2px solid red;
      }

      #center {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
      }

      #email {
        position: relative;
        z-index: 2;
        top: -620px;
        left: 500px;
      }

      #gifs {
        /* display: none; */
        width: 240px;
        position: relative;
        z-index: 4;
        float: right;
        top: -700px;
      }

      #heart {
        width: 240px;
        position: relative;
        z-index: 4;
        float: right;
        top: -600px;
        left: 300px;
        display: none;
      }

      #alcohol {
        width: 240px;
        position: relative;
        z-index: 4;
        float: right;
        top: -700px;
        display: none;
      }

      #money {
        width: 240px;
        position: relative;
        z-index: 4;
        float: right;
        top: -750px;
        left: 0px;
        display: none;
      }

      #other {
        width: 240px;
        position: relative;
        z-index: 4;
        float: right;
        top: -820px;
        left: -380px;
        display: none;
      }

      #right {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 800px;
        top: -300px;
      }
    </style>
  </head>
  <body>
    <div id="center"><img src="img/window.png" alt="internetwindow" /></div>
    <div id="email">
      <h1>LIFE ADVICE FROM DAD</h1>

      <div id="love">
        <a href="../projectone/love.html">
          <h2>-Love, Marriage, and Life Partners</h2>
        </a>
      </div>

      <div id="work">
        <a href="../projectone/work.html"><h2>-Work and Money</h2></a>
      </div>

      <div id="addiction">
        <a href="../projectone/alcohol.html">
          <h2>-Alcohol, Gambling, Addiction</h2>
        </a>
      </div>

      <div id="life">
        <a href="../projectone/other.html"><h2>-Other</h2></a>
      </div>
    </div>
    <div id="right">
      <img id="heart" src="img/heart.gif" />
      <img id="money" src="img/money.gif" />
      <img id="alcohol" src="img/alcohol.gif" />
      <img id="other" src="img/other.gif" />
    </div>
  </body>
</html>
