<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/gmail.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <title>Life Advice</title>
    <style>
      body {
        background-color: #d9eff7;
        background-image: url("img/water.jpg");
        margin-top: 5%;
      }
      a {
        text-decoration: none;
      }

      h1 {
        color: #004deb;
        font-family: calluna, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        margin-bottom: 60px;
      }

      h2 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        margin-bottom: 70px;
      }

      h3 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        display: inline;
        border: 2px solid #004deb;
        border-radius: 5px;
        padding: 10px;
      }

      h3:hover {
        color: red;
        border: 2px solid red;
      }

      #center {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
      }

      #email {
        position: relative;
        z-index: 2;
        top: -620px;
        left: 500px;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="center"><img src="img/window.png" alt="internetwindow" /></div>
    <div id="email">
      <h1>OTHER</h1>
      <h2>
        Make sure to pay attention to people. Understanding the desires, innate
        natural characteristics and such of people can help you along the way of
        life, career, and even in co-existing with others. Even though reading
        books about others’ lives and studying humanities at school can seem
        useless and irrelevant at times, it can be an immense guide in
        understanding other people and society. Another thing would be to become
        someone who asks more questions than someone who answers them- Nowadays
        most information is continuously being shared on the internet and so
        most of the answers to your questions can be answered by a computer.
        With technological advancements such as deep learning and AI making
        progressions forward, information will become increasingly accessible
        and easier to find. In order to ask good questions, you have to be sure
        of what you want and in order to be sure of what you want, you have to
        take the time to think about it as well. I hope the time you spend
        pondering, thinking, and developing your own thoughts can be a joyful
        process for you.
      </h2>
      <a href="../projectone/end.html"><h3>NEXT</h3></a>
    </div>
  </body>
</html>
