<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/gmail.png" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zif0pwl.css" />
    <title>Life Advice</title>
    <style>
      body {
        background-color: #d9eff7;
        background-image: url("img/house.jpg");
        margin-top: 5%;
      }
      a {
        text-decoration: none;
      }

      h1 {
        color: #004deb;
        font-family: calluna, serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        margin-bottom: 60px;
      }

      h2 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        margin-bottom: 70px;
      }

      h3 {
        color: #004deb;
        font-family: calluna-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        display: inline;
        border: 2px solid #004deb;
        border-radius: 5px;
        padding: 10px;
      }

      h3:hover {
        color: red;
        border: 2px solid red;
      }

      #center {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
      }

      #email {
        position: relative;
        z-index: 2;
        top: -620px;
        left: 500px;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="center"><img src="img/window.png" alt="internetwindow" /></div>
    <div id="email">
      <h1>WORK AND MONEY</h1>
      <h2>
        Money contains someone's sweat, passion, and ideas. Of course, there is
        also luck involved. When I gave you pocket money, I'd told you a couple
        of times that you should not appreciate money itself but the sweat and
        passion behind it. Nowadays, in a capitalistic society like ours I feel
        that how you think about money has a significant influence on how you
        view your life values. It’s a good thing that money can be made through
        sweat and passion. It's about contributing to the world. I believe that
        'luck' will follow you if you put your ideas and passion into something
        worthwhile. I hope one day you can experience the feeling of achieving
        something through hard work, that is, labor. But also in a
        capital-centered society, only relying on labor and work can be
        difficult. Therefore, it is necessary to understand capitalist society.
        In a society where capital is the central value, capital must be
        accumulated. No matter the amount. How to accumulate capital? You can
        only start by saving... how do you save it? An important habit to make
        when spending money is to consider if it is truly worthwhile. Starting
        to save in this way is the key to capital accumulation. It's a start.
        The accumulated capital, whether savings or inheritance, cannot stand
        still. Capital must start moving to accumulate. In other words,
        investments need to made and this is what truly makes a difference.
        Ultimately what starts as smart spending can lead to savings through
        investment. Depending on the person, the process of making money like
        this may be more enjoyable than spending money. My hope for you is that
        you work hard and can enjoy the process of making money in a meaningful
        way and I hope you can maintain a balance in the way you spend that
        money.
      </h2>
      <a href="../projectone/alcohol.html"><h3>NEXT</h3></a>
    </div>
  </body>
</html>
